::-webkit-scrollbar {
    display: none;
}

.navbar-dark {
    background: linear-gradient(214deg, rgba(85, 110, 152, 1) 18%, rgba(0, 212, 255, 1) 90%);
}

.navbar-brand img {
    width: 60px;
    margin-left: 15px;
    border-radius: 15px;
}

.navbar-brand span {
    margin-left: 15px;
    color: black;
}

.justify-content-end {
    margin-right: 20px;
}

.slider {
    background: url('../img/slider1.png') no-repeat;
    height: 91vh;
    text-align: center;
    position: relative;
}

#descrip {
    color: #fff;
    position: relative;
    float: left;
    margin-top: 30%;
}

#descrip i {
    color: rgb(60, 201, 194);
}

.slider:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

#aboutInv {
    background: rgb(26, 188, 156);
	background: -moz-linear-gradient(-45deg, rgb(26, 142, 188) 0%, rgba(142, 68, 173, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(26, 142, 188, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: linear-gradient(135deg, rgba(26, 142, 188, 1) 0%, rgba(142, 68, 173, 1) 100%);
}

.custom-shape-divider-top-1628879868 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1628879868 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 229px;
}

.custom-shape-divider-top-1628879868 .shape-fill {
    fill: #A3CFE6;
}

.custom-shape-divider-bottom-1628880314 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1628880314 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 229px;
}

.custom-shape-divider-bottom-1628880314 .shape-fill {
    fill: #A3CFE6;
}

#Ceo,#tutores {
    padding-top: 100px;
    background: rgb(26, 188, 156);
	background: -moz-linear-gradient(-45deg, rgb(26, 142, 188) 0%, rgba(142, 68, 173, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(26, 142, 188, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: linear-gradient(135deg, rgba(26, 142, 188, 1) 0%, rgba(142, 68, 173, 1) 100%);
}

.ceocard {
    margin: 10px auto 60px;
    border-radius: 50px!important;
    filter: grayscale(100%);
}
.ceocard:hover {filter: grayscale(0%);
    box-shadow: 0px 0px 15px 15px #551eec;

}
@media (max-width: 1500px) {
    .slider {
        background: url('../img/slider1-1500w.png') no-repeat;
    }
}

@media (max-width: 1000px) {
    .slider {
        background: url('../img/slider1-1000w.png') no-repeat;
    }
}

@media (max-width: 600px) {
    #descrip {
        margin-top: 50%;
    }
    .slider {
        background: url('../img/slider1-600w.png') no-repeat;
    }
}

@media (max-width: 480px) {
    #descrip {
        margin-top: 70%;
    }
    .slider {
        background: url('../img/slider1-480w.png') no-repeat;
    }
    .ceocard {
        margin: 15px auto 15px;
    }
}
.infosevae{
    margin:auto;
    padding-left: 40px;
    padding-right: 40px;
}
.btn-primary{
    border: 3px solid;
    cursor: pointer;
    font-size: 2rem;
    padding: 1rem 2rem;
    margin: 1rem;
    color: rgb(231, 43, 43);
    background:linear-gradient(to right, rgb(0, 0, 0) 50%, rgb(236, 109, 36) 50%) no-repeat left / 200%;
    transition: background-position 0.5s ease;
}
.btn-primary:hover{
    cursor: pointer;
    font-size: 2rem;
    padding: 1rem 2rem;
    margin: 1rem;
    background-position: right;
    color: black;
}
.poster-pdf{
    margin: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background: rgb(26, 188, 156);
	background: -moz-linear-gradient(-45deg, rgb(26, 142, 188) 0%, rgba(142, 68, 173, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(26, 142, 188, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: linear-gradient(135deg, rgba(26, 142, 188, 1) 0%, rgba(142, 68, 173, 1) 100%);
}
.ti-po-se{
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 20px;
    text-align: center;
    background-color: rgb(147, 243, 211);
}
.card-img, .card-img-top {
    border-radius: 50%;
}    